<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>AmfiXL | Home</title>
    <meta name="description" content="Kleurcode"/>
    <link rel="stylesheet" type="text/css" href="dist/css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>
<nav class="c-nav">
    <img src="./dist/img/amfixl_logo.png" class="c-nav-logo"/>
    <div class="c-nav-toggle-wrap d-lg-none d-block">
        <a href="#" class="c-nav-toggle d-lg-none d-block">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div class="c-nav-menu p-4 d-lg-flex d-none flex-column align-content-center flex-lg-row">
        <a href="#" class="px-4"><span class="c-nav-text active">Home</span></a>
        <a href="./pagina.html" class="px-4"><span class="c-nav-text">Pagina</span></a>
        <a href="#" class="px-4"><span class="c-nav-text">Onze aanpak</span></a>
        <a href="#" class="px-4"><span class="c-nav-text">Blog</span></a>
        <a href="#" class="px-4"><span class="c-nav-text">Contact</span></a>
    </div>
</nav>
<header class="c-header">
    <img src="./dist/img/watermerk_header.png" class="c-header-watermerk"/>
    <div class="d-flex flex-column flex-lg-row justify-content-between">
        <div class="c-header-images">
            <img src="./dist/img/home-header.png" class="c-header-image"/>
        </div>
        <div class="c-header-content d-flex flex-column flex-lg-row justify-content-end">
            <div class="c-header-content-copy">
                <h1>De verbinding tussen personen, bedrijven en instellingen</h1>
                <p class="my-5">
                    Het uitgangspunt hierbij is de mens, niet de functie. Waar word je als persoon blij van? En hoe
                    zorgen we er samen met bedrijven voor, dat we hier ook de beste functie bij vinden? Wij geloven
                    in een win-win-win-situatie.
                </p>
                <a href="#" class="c-button mt-4">Over onze aanpak</a>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="c-contentblock my-6">
        <div class="container">
            <h2>Lorem ipsum dolar</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum odio a consequat
                vulputate.
                Nulla quis euismod ligula, quis semper ligula. Sed lectus neque, consectetur a rutrum sed,
                vehicula
                eget
                erat. Nulla facilisi. Donec justo metus, tincidunt vitae nunc ac, luctus varius elit. Curabitur
                in
                nisi
                lectus. Morbi vestibulum neque vitae diam aliquet condimentum. Cras et tellus finibus, porta leo
                a,
                facilisis nulla. Phasellus condimentum lectus et pretium rutrum. Nullam vehicula purus sit amet
                odio
                dictum, non ullamcorper tellus efficitur. Praesent id mauris lobortis, vehicula nisl eget,
                porttitor
                lacus. Integer sit amet convallis arcu, non malesuada.
            </p>
        </div>
    </section>
    <section class="c-contentblock my-6">
        <div class="container">
            <h2>Lorem ipsum dolar</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum odio a consequat
                vulputate.
                Nulla quis euismod ligula, quis semper ligula. Sed lectus neque, consectetur a rutrum sed,
                vehicula
                eget
                erat. Nulla facilisi. Donec justo metus, tincidunt vitae nunc ac, luctus varius elit. Curabitur
                in
                nisi
                lectus. Morbi vestibulum neque vitae diam aliquet condimentum. Cras et tellus finibus, porta leo
                a,
                facilisis nulla. Phasellus condimentum lectus et pretium rutrum. Nullam vehicula purus sit amet
                odio
                dictum, non ullamcorper tellus efficitur. Praesent id mauris lobortis, vehicula nisl eget,
                porttitor
                lacus. Integer sit amet convallis arcu, non malesuada.
            </p>
        </div>
    </section>
    <section class="c-callout my-6">
        <div class="container">
            <div class="col-12">
                <div class="d-flex flex-column-reverse flex-lg-row align-items-center">
                    <div class="p-2">
                        <p>
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum odio a
                            consequat
                            vulputate. Nulla quis euismod ligula, quis semper ligula. Sed lectus neque, consectetur a
                            rutrum
                            sed.”
                        </p>
                        <p><em>- Ivo Motshagen, mede-eigenaar AMFI XL</em></p>
                    </div>
                    <div class="c-callout-img">
                        <img src="./dist/img/callout.png" width="auto"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="mb-6">
                <h2>Lorem ipsum dolar</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum odio a consequat
                    vulputate.
                    Nulla quis euismod ligula, quis semper ligula. Sed lectus neque, consectetur a rutrum sed,
                    vehicula
                    eget
                    erat. Nulla facilisi. Donec justo metus, tincidunt vitae nunc ac, luctus varius elit. Curabitur
                    in
                    nisi
                    lectus. Morbi vestibulum neque vitae diam aliquet condimentum. Cras et tellus finibus, porta leo
                    a,
                    facilisis nulla. Phasellus condimentum lectus et pretium rutrum. Nullam vehicula purus sit amet
                    odio
                    dictum, non ullamcorper tellus efficitur. Praesent id mauris lobortis, vehicula nisl eget,
                    porttitor
                    lacus. Integer sit amet convallis arcu, non malesuada.
                </p>
                <a href="#" class="my-4 c-button c-button-primary">Meer info</a>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="d-flex flex-column-reverse flex-lg-row justify-content-between align-items-center">
                <div class="c-contentblock p-4 p-lg-0 pr-lg-5">
                    <h2>Hoe kunnen wij jou helpen?</h2>
                    <p class="mt-4">
                        Alex de la Fosse
                        <br/>
                        06 - 48 67 31 62
                        <br/>
                        alexdelafosse@amfixl.nl
                    </p>
                    <p class="mt-4">
                        Alex de la Fosse
                        <br/>
                        06 - 48 67 31 62
                        <br/>
                        alexdelafosse@amfixl.nl
                    </p>
                </div>
                <div class="c-imageblock">
                    <img src="./dist/img/footer.png" width="600" height="auto"/>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="c-footer pb-3">
    <div class="container">
        <div class="d-flex flex-column flex-md-row justify-content-md-between justify-content-center align-items-center align-items-md-end">
            <img src="./dist/img/amfixl_logo.png" class="c-footer-logo"/>
            <nav class="d-flex flex-column flex-md-row text-center text-left-md">
                <a href="#" class="p-2">AMFI <span class="c-footer-item1">Events</span></a>
                <a href="#" class="p-2">AMFI <span class="c-footer-item2">IT Interim</span></a>
                <a href="#" class="p-2">AMFI <span class="c-footer-item3">ROI Interim</span></a>
            </nav>
        </div>
    </div>
</footer>
<!-- SCRIPTS -->
<script type="text/javascript" src="./dist/vendor/jquery.min.js"></script>
<script type="text/javascript" src="./dist/js/main.js"></script>
</body>